{
    "ConnectionStrings": {
        "postgres":"Username=postgres;Password=;Server=db;Database=postgres"
    },
    "AppSettings": {
        "twitterKey": "",
        "twitterSecret": "",
        "StreamLimit": 15000
    }
}